/* ==========================RESET====================== */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}
/* ===================================================== */



/* ======================================================================== */

.portofolio {
  color: white;
  background: radial-gradient(rgba(43, 55, 96,1), rgba(11, 16, 35, 1));
}

/* ======================================================================== */



/* ===================================================== */

nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

nav img {
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 4px;
}

.logo {
  font-size: 20px;
}

.page {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.hero {
  overflow: hidden;
  height: 500px;
  align-self: center;
  justify-self: center;
  display: flex;
}

.hero img {
  height: 500px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.model-right {
  transform: translate(0%, -10%);
}

.model-left {
  transform: translate(0%, 10%);
}

.hero:hover .model-right {
  transform: translate(0%, 0%);
}

.hero:hover .model-left {
  transform: translate(0%, 0%);
}

.details {
  grid-column: 2/3;
  align-self: end;
}

.details h1 {
  font-size: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.details h2 {
  font-size: 20px;
  padding: 20px 0px;
}

.details p {
  font-size: 15px;
  padding: 20px 0px 50px 0px;
}

.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.pages > dv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pages h3 {
  font-size: 20px;
  padding: 30px;
}

.pages svg {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(2);
}



/* ===================================================== */