body {
  background: url(../../img/break.jpg) 50% 50% no-repeat;
}

/* ================================================== */

.info {
  height: 80vh;
  margin-top: 60px;
} 

.info h1{
  font-size: 5rem;
  font-family: Source Sans Pro;
  color: white;
  letter-spacing: 1rem;
  text-transform: uppercase;
  text-align: center;
}

.info hr {
  border: 1px solid white;
  width: 500px;

  margin: 30px auto;
}

.info-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;

  margin: 30px auto;
}

.info-card {
  flex: 1;
  padding: 30px;
}

.info-card h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
}

.info-card h2::before {
  content: '';
  display: block;
  width: 100px;
  height: 100px;
  border: 2px solid black;
  border-radius: 50%;
  margin: 20px auto;
}

h2.brand::before {
  background: url(../../img/donut.svg) 50% 50% no-repeat;
}

h2.employee::before {
  background: url(../../img/person.svg) 50% 50% no-repeat;
}

h2.event::before {
  background: url(../../img/note.svg) 50% 50% no-repeat;
}

h2.video::before {
  background: url(../../img/video.svg) 50% 50% no-repeat;
}

.info-card p {
  font-size: 1.5rem;
  text-align: center;
}

.info-card:hover {
  background: rosybrown;
  box-shadow: -5px 5px 10px 0 rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.info-card:hover span {
  color: white;
}

@media (max-width:768px) {
  .info-container {
    flex-direction: column;
  }

  body {
    height: 200vh;
  }
}



/* ================================================== */